.CardsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

@media (max-width: 900px) {
    .CardsContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) and (max-width: 1500px) {
    .CardsContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .CardsContainer {
        grid-template-columns: repeat(1, 1fr);
    }
}